<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account Page</title>
    <link  rel="icon" href="./image/favicon-32x32.png" type="image/x-icon" >
    <style>
        .nav{
            display: flex;
            height: 45px;
            background-color: rgb(249, 249, 249);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            justify-content: space-between;
        }
        
        .nav>div:nth-child(1){
            margin-left: 4%;

        }
        .nav>div:nth-child(2){
            margin-top: -5px;
        }
        .nav>div:nth-child(3){
            display: flex;
            justify-content: space-around;
            width: 400px;
            margin-right: 60px;
        }
        .nav>div:nth-child(3)>div{
            margin-left: 0px;
            display: flex;
        }
        .nav>div:nth-child(3)>div>img{
            margin-top: 10px;
            width: 30px;
            height: 30px;
        }
        .menu{
            display: flex;
            justify-content: space-between;
        }
        
        .menu>img{
            margin-top: 20px;
            border-radius: 3px;
            margin-left: 67px;
            width: 5%;
            cursor: pointer;
            
        }
        .menu>div:nth-child(2){
            display: flex;
            width: 500px;
            text-align: center;
            justify-content: space-between;
        }
        .menu>div:nth-child(2) h3{
            margin-bottom: -5px;
            font-size: 20px;
        }
        .menu>div:nth-child(2) p{
            color: rgb(107, 106, 106);
            font-size: 12px;
        }
        .menu>div:nth-child(3){
            /* margin-top: 27px; */
            margin-right: 75px;
        }
        .menu>div:nth-child(3)>input{
            width: 300px;
            height: 30px;
            border: 0.000000000000000000000000000000000000000000001px solid rgb(0, 251, 255);
            border-radius: 20px;
            text-align: center;
            margin-top: 25px;
            padding: 3px;
        }
        .menu>div:nth-child(3)>svg{
            margin-left: -30px;
            
        }
        .menu>div:nth-child(3)>svg:hover{
            cursor: pointer;
        }
        .announcement{
            background-color: rgb(249, 249, 249);
            height: 50px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .announcement>p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            
        }
        .announcement~hr{
            margin-top: -5px;
            height: 1px;
            background-color: rgb(0, 122, 222);
        }
        .details{
            background-color: rgb(249, 246, 241);
            padding: 20px;
        }
        .details a:hover{
            text-decoration: underline;
            font-size: 17px;
            
            
        }
        .cont{
            display: flex;
            gap: 130px;
        }
        .support a{
            display: block;
            margin-top: 10px;
        }
        .about a{
            display: block;
            margin-top: 10px;
        }
        .input{
            margin-left: 30.9%;
        }
        .input>div:nth-child(1){
            display: flex;
            margin-top: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .input>div:nth-child(1)>input{
            
            width: 500px;
            font-size: 20px;
            border-radius: 5px;
        }
        .input>div:nth-child(1)>img{
            cursor: pointer;
            border-radius: 5px;
            width: 10%;
            height: 50px;
            border: 2px solid black;
            background-color: rgb(148, 148, 150);
        }
        .input>div:nth-child(2){
            margin-top: 50px;
            display: flex;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .input>div:nth-child(2)>input{
            width: 500px;
            font-size: 20px;
            border-radius: 5px;
        }
        .input>div:nth-child(2)>img{
            cursor: pointer;
            width: 10%;
            height: 50px;
            background-color: rgb(148, 148, 150);
            border-radius: 5px;
            border: 2px solid black;
        }
        .icon{
            display: flex;
            justify-content: right;
            width: 400px;
            margin-top: 104px;
            margin-left: 150px;
        }
        .icon img{
            width: 10%;
            margin-left: 5px;
            cursor: pointer;
        }
        
        .icon~div{
            text-align: right;
            font-weight: 600;
            margin-right: 10px;
        }
        .icon~div a{
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
        .icon~div a:hover{
            font-size: 16px;
        }
        .icon~div span{
            color: rgb(106, 112, 105);
        }
        .policy{
            display: flex;
            justify-content: right;
            text-align: right;
            margin-right: 20px;


        }
        .rights{
            text-align: right;
            font-size: 13px;
            margin-right: 20px;
        }
        .policy a{
            font-size: 15px;
            color: rgb(40, 40, 40);
            margin-left: 3px;
            margin-right: 3px;
            text-decoration: underline;

        }
        .policy a:hover{
            font-size: 15.3px;
        }
        .DISCLAIMERS{
            font-size: 13px;
            padding-left: 17px;
        }
        .DISCLAIMERS h4{
            color: rgb(94, 92, 92);
        }
        .singin{
            width: 50%;
            
            margin: auto;
            padding-bottom: 200px;
        }
        .singin>div:nth-child(2){
            display: grid;
            
            grid-template-columns: repeat(2,1fr);
            gap :50px;
            
        }
        .singin>div:nth-child(2)>input{
            height: 40px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .singin>div:nth-child(3){
            display: flex;
            margin-left: 5px;
        }
        .singin>div:nth-child(3)>a{
            margin-left: 70%;
            margin-top: 20px;
        }
        .singin>input{
            margin-left: 29%;
            width: 400px;
            height: 35px;
            margin-bottom: 30px;
        }
        .singin>input~h4{
            text-align: center;
            margin-top: 50px;
        }
        .singin>input~h4~button{
            margin-left: 29%;
            width: 400px;
            height: 35px;
            
        }
        .singin h3{
            text-align: center;
        }
        .logo{
            display: flex;
            width: 30%;
            margin: auto;
            margin-bottom: 20px;
            gap: 20px;
            
        }
        .logo img{
            width: 20%;
            margin-left: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <h3><a href="./index.html">MamaBaby</a></h3>
        </div>
        <div>
            <h3>Free Shipping on $35+ Orders</h3>
        </div>
        <div>
            <div>
                <img src="data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 width%3D%2232%22 height%3D%2232%22%3E%3Cpath fill%3D%22%23444%22 d%3D%22M24.205 24.963c.008-.105.012-.207.012-.299 0-2.908-1.564-5.892-3.895-7.612.495-.82.767-1.756.767-2.725 0-2.927-2.399-5.309-5.35-5.309-2.948 0-5.348 2.382-5.348 5.309 0 1.073.332 2.12.933 2.995-2.147 1.76-3.542 4.587-3.542 7.343 0 .092.004.193.012.299-2.432-2.225-3.968-5.413-3.968-8.962 0-6.709 5.461-12.17 12.174-12.17s12.174 5.46 12.174 12.17c0 3.548-1.536 6.736-3.969 8.961zm-14.597-.299c0-2.459 1.451-5.095 3.529-6.409l.991-.627-.847-.811a3.454 3.454 0 01-1.064-2.489c0-1.92 1.58-3.479 3.521-3.479 1.943 0 3.523 1.56 3.523 3.478 0 .864-.325 1.694-.915 2.34l-.783.854 1.01.564c2.248 1.254 3.816 3.96 3.816 6.579 0 .309-.082.895-.156 1.326-.492.451-2.313 1.83-6.234 1.83-3.866 0-5.704-1.283-6.205-1.705-.078-.424-.186-1.08-.186-1.451zM16 2C8.28 2 2 8.28 2 16.001S8.28 30 16 30c7.719 0 14-6.279 14-13.999S23.719 2 16 2z%22/%3E%3Cpath fill%3D%22%23fff%22 d%3D%22M16 27.82c3.922 0 5.742-1.379 6.234-1.83.074-.432.156-1.018.156-1.326 0-2.619-1.568-5.325-3.816-6.579l-1.01-.564.783-.854c.59-.646.915-1.476.915-2.34 0-1.918-1.58-3.478-3.523-3.478-1.941 0-3.521 1.56-3.521 3.479 0 .935.387 1.843 1.064 2.489l.847.811-.991.627c-2.078 1.314-3.529 3.95-3.529 6.409 0 .371.107 1.027.187 1.451.5.422 2.338 1.705 6.204 1.705z%22/%3E%3C/svg%3E" alt="">
                <p><a href="./SignIn.html">Sign in</a></p>
            </div>
            <div>
                <img src="data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 width%3D%2232%22 height%3D%2232%22%3E%3Cpath fill%3D%22%23fff%22 d%3D%22M21.484 5.829c-1.927 0-3.457.719-4.545 2.139-.214.28-.543.447-.894.456a1.166 1.166 0 01-.92-.406c-1.244-1.452-2.892-2.189-4.894-2.189-3.692 0-5.897 2.36-5.897 6.32-.005.968.299 1.881.951 2.873.611.921 4.043 4.148 6.549 6.503 1.867 1.757 3.479 3.274 4.248 4.1l.002.002.002-.002a87.107 87.107 0 014-4.018l3.424-3.213c2.498-2.382 3.537-3.709 3.968-5.073.125-.393.188-.791.188-1.177 0-1.789-.611-3.403-1.721-4.543-1.129-1.16-2.672-1.772-4.461-1.772z%22/%3E%3Cpath fill%3D%22%23444%22 d%3D%22M27.478 13.321c-.431 1.364-1.47 2.691-3.968 5.073l-3.424 3.213a87.107 87.107 0 00-4 4.018l-.002.002-.002-.002c-.769-.826-2.381-2.343-4.248-4.1-2.506-2.355-5.938-5.582-6.549-6.503-.652-.992-.956-1.905-.951-2.873 0-3.96 2.205-6.32 5.897-6.32 2.002 0 3.65.737 4.894 2.189.23.267.567.417.92.406.351-.009.68-.176.894-.456 1.088-1.42 2.618-2.139 4.545-2.139 1.789 0 3.332.612 4.461 1.772 1.11 1.14 1.721 2.754 1.721 4.543 0 .386-.063.784-.188 1.177zM21.484 3.5c-2.181 0-4.058.724-5.509 2.088C14.408 4.224 12.45 3.5 10.231 3.5 5.232 3.5 2 6.893 2 12.144c-.006 1.424.432 2.785 1.339 4.161.706 1.066 3.303 3.539 6.895 6.918 1.76 1.653 3.422 3.216 4.138 3.987l.857.919a1.167 1.167 0 001.706 0l.858-.917a88.857 88.857 0 013.898-3.916l1.707-1.603 1.721-1.616c2.42-2.304 3.943-4.034 4.584-6.054A6.21 6.21 0 0030 12.144c0-2.399-.846-4.588-2.381-6.166C26.064 4.38 23.885 3.5 21.484 3.5z%22/%3E%3C/svg%3E" alt="">
                <p>Hearts</p>
            </div>
            <div>
                <img src="data:image/svg+xml;charset=utf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 width%3D%2232%22 height%3D%2232%22%3E%3Cpath fill%3D%22%23fff%22 d%3D%22M22.804 11.753v4.672a.882.882 0 01-.875.887.882.882 0 01-.879-.887V12.64l-4.202 2.117v12.387l9.309-4.223v-12.86zm-11.97-5.008L7.453 8.229l8.546 4.313 3.199-1.613zM24.546 8.23l-8.539-3.758L12.94 5.82l8.229 4.113zM5.843 22.922l9.309 4.215V14.758l-9.309-4.695z%22/%3E%3Cpath fill%3D%22%23444%22 d%3D%22M26.157 22.922l-9.309 4.223V14.758l4.202-2.117v3.785c0 .488.391.887.879.887a.881.881 0 00.875-.887v-4.672l3.353-1.691zM16 12.542L7.454 8.229l3.381-1.484 8.364 4.184zm-.848 14.595l-9.309-4.215v-12.86l9.309 4.695zm.856-22.665l8.539 3.758-3.377 1.703-8.229-4.113zm11.787 2.605L16.476 2.096a1.183 1.183 0 00-.937 0L4.205 7.077A1.19 1.19 0 003.5 8.163v15.524c0 .465.271.887.693 1.078l11.334 5.129c.306.141.658.141.96 0l11.319-5.129c.422-.191.693-.613.693-1.078V8.163c0-.469-.279-.895-.705-1.086z%22/%3E%3C/svg%3E" alt="">
                <p>Orders</p>
            </div>
            <div>
                <img src="data:image/svg+xml;charset%3Dutf8,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 width%3D%2232%22 height%3D%2232%22%3E%3Cpath fill%3D%22%23444%22 d%3D%22M1.07 3.93c-.6 0-1.07.44-1.07 1 0 .55.48 1 1.07 1h4.5l.68 2.16 2.7 14.34c.1.48.54.83 1.06.83h18.9c.53 0 .98-.37 1.05-.87l2.03-14.4a.96.96 0 00-.25-.8c-.2-.21-.5-.33-.8-.33H8.09l-.7-2.22a1.06 1.06 0 00-1.02-.72h-5.3zm7.5 4.93h6.38l-.02.07v5H9.6l-.08.01zm8.48 0h5.01l-.02.07v5h-4.97v-5l-.02-.07zm7.11 0h5.56L29 13.93h-4.82v-5l-.02-.07zM9.9 15.92h5.03v5.34H10.9l-1-5.34zm7.17 0h4.98v5.34h-4.98zm7.1 0h4.55l-.75 5.34h-3.8zm-9.59 9c-1.18 0-2.13.9-2.13 2 0 1.11.95 2 2.13 2s2.13-.89 2.13-2c0-1.1-.95-2-2.13-2zm9.95 0c-1.17 0-2.13.9-2.13 2 0 1.11.96 2 2.13 2 1.18 0 2.14-.89 2.14-2 0-1.1-.96-2-2.14-2z%22/%3E%3C/svg%3E%0A" alt="">
                <p>Your Cart</p>
            </div>
        </div>
    </div>
    <div class="menu">
        <img src="./image/logo.png" alt="" href="./index.html">
        <div>
            <div>
                <h3>Baby</h3>
                <P>PREEMIE - 24M</P>
            </div>
            <div>
                <H3>Toddler</H3>
                <p>2T-5T</p>
            </div>
            <div>
                <h3>Kid</h3>
                <p>4-14</p>
            </div>
            <div>
                <h3>Collections</h3>
            </div>
            <div>
                <h3>Sale</h3>
            </div>
        </div>
        <div>
            <input type="text" placeholder="Find Your Product" p>
            <svg width="20" height="15" viewBox="0 0 19 16" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#6078F1" fill-rule="evenodd"><path class="_39RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_35RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg>
        </div>
    </div>
    <div class="announcement">
        <p>Top Quality Products</p>
        
    </div>
    <hr>
    <div class="singin">
        <h1>Hi, welcome to MamaBaby</h1>
        <div>
            <input type="text" placeholder="First and last Name">
            <input type="number" placeholder="Mobile number">
            <input type="email" placeholder="Enter your email here">
            <input type="password" placeholder="Create a strong password">
        </div>
        <div>
            <input type="checkbox" name="" id="">
            <h3>Keep me sing in</h3>
            
        </div>
        
        <input type="submit">
        <hr>
        <h3>or</h3>
        
        <h3>CreateAccount with</h3>
        <div class="logo">
            <img src="./image/google.svg" alt=""><img src="./image/apple.svg" alt=""><img src="./image/facebook.svg" alt="">
        </div>

        <h4> </h4>
        <button onclick="location.href='./CreateAccount.html'">Already have a Account?</button>
    </div>
    <div class="details">
        <div>
            <div class="cont">
                <div class="support">
                    <h4>SUPPORT</h4>
                    <a href="">Customer Service</a><a href="">Accessibility Support</a><a href="">Shipping</a><a href="">Returns</a><a href="">Gift Cards</a><a href="">Today's Deals</a><a href="">Size Chart</a><a href="">My Account</a><a href="">Carter's® Credit Card</a><a href="">My Rewarding Moments®</a><a href="">Contact Us</a>
                </div>
                <div class="about">
                    <h4>ABOUT US</h4>
                    <a href="">Carter's Inc.</a><a href="">Life With Kids</a><a href="">Baby of the Month Contest</a><a href="">All Store Locations</a><a href="">Join Carter's Affliate Program</a><a href="">Investor Relations</a><a href="">Careers</a><a href="">Raise the Future</a>
                </div>
                <div class="input">
                    <div>
                        <input type="text" placeholder="Savings delivered right to your inbox">
                        <img src="./image/arrow_forward.svg" alt="">
                    </div>
                    <div>
                        <input type="number" placeholder="Enter zip code to find a store">
                        <img src="./image/search_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    </div>
                    <div class="icon">
                        <img src="./image/facebook.svg" alt="" style="width:12%"><img src="./image/pinterest.svg" alt="" ><img src="./image/twitter.svg" alt=""><img src="./image/youtube.svg" alt=""><img src="./image/instagram.svg" alt="">
                        
                    </div>
                    <div>
                        <p>Ship To: <span>India</span> | <a href="">Change</a> </p> 
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="rights">© 2023 Carter’s, Inc. All rights reserved.</p>
            <div class="policy">
                <a href="">Google Ad Price Policy  </a>|<a href="">Terms and Conditions </a>|<a href=""> Privacy Statements </a>|<a href="">  Do Not Sell or Share My Personal Information  </a>|<a href="">Accessibility </a>|<a href="">Coupon Policy </a>|<a href="">  Product Recalls </a>|<a href=""> UK Tax Strategy </a>|<a href="">  International Sites </a>|<a href="">  Site map</a>
            </div>
        </div>
    </div>
    <div class="DISCLAIMERS">
        <h4>*EXCLUSIONS AND DISCLAIMERS.</h4>
        <h4>UP TO 60% OFF: Savings based on MSRP. Excludes Select New Arrivals, LITTLE PLANET®, Sneak Peek, Treasure Box, Licensed Styles, SKIP HOP®, Doorbusters, and Clearance. Other exclusions may apply.</h4>
        <h4>UP TO 70% OFF CLEARANCE: Savings based on MSRP.</h4>
        <h4>*MSRP is our Manufacturer’s Suggested Retail Price at which we suggest our collections be initially offered. We list an MSRP on our products that we sell ourselves and that sell through our wholesale partners. Our wholesale partners are free to use our MSRP or set a different selling price. We generally introduce our new collections at MSRP on our website. Since MSRP is a suggested price, actual sales may or may not have been made at MSRP in any certain area or in all areas. Prices may vary by channel or location.</h4>
        <h4>Many of our collections have a DOB (Date of Birth) on the price tag or on their website product page. This is the date that this item or a similar item was originally offered for sale at the MSRP.</h4>
    </div>
</body>
</html>